.explore-main .container {
    gap: var(--space-3);
    padding: var(--space-3) var(--space-1)
}

.category-list {
   gap: var(--space-1);
}

.category-list .badge {
    position: relative;
}

.videos-list-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: var(--space-2);
}

.App.dark .video-card:hover {
    background-color: var(--dark-theme-navbar-bg-color);
}

.App.light .video-card:hover {
    background-color: var(--light-theme-navbar-bg-color);
}

.video-card {
    background-color: inherit;
    width: 100%;
    max-width: 100%;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.video-card .card-body {
    background-color: inherit;
    color: inherit;
    width: 100%;
    flex: 1.5;
}

.video-card .video-title {
    flex: 1;
}

@media screen and (min-width: 480px) {
    .videos-list-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (min-width: 768px) {
    .explore-main .container {
        padding: var(--space-3);
    }

    .videos-list-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (min-width: 2400px) {
    .videos-list-container {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}